{
  "name": "estudos-em-resdes-sociais",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "main": "dist/index.js"
  },
  "pkg": {
    "assets": [
      "node_modules/puppeteer/.local-chromium/**/*"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.10",
    "eslint": "^9.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@node-redis/client": "^1.0.6",
    "dotenv": "^16.4.5",
    "puppeteer": "^21.7.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "redis": "^4.6.13"
  }
}
